# kubecon-2024-na

./: .gitignore  README.md  dagger.json
.dagger/: common.go  consumer.go  go.mod  kube.go  main.go  producer.go
.github/workflows/: commit-stage.yml  commit-state.yml  multi-arch-publish-jvm.yml  multi-arch-publish-native.yml
components/: pubsub.yaml
consumer-app/: Dockerfile  otel-collector-config.yaml  pom.xml
consumer-app/src/main/java/io/dapr/kubecon/examples/consumer/: ConsumerApplication.java  DeviceEvent.java  InfoRequest.java  OtelProfilingCorrelationConfiguration.java  Payload.java  SubscriberRestController.java  WebSocketConfig.java
consumer-app/src/main/java/io/dapr/pubsub/examples/consumer/: ConsumerApplication.java  DeviceEvent.java  Payload.java  SubscriberRestController.java
consumer-app/src/main/resources/: application.yml
consumer-app/src/main/resources/static/: app.js  index.html
consumer-app/src/main/resources/static/css/: style.css
consumer-app/src/test/java/io/dapr/kubecon/examples/consumer/: ConsumerAppTestConfiguration.java  ConsumerAppTests.java  DaprTestContainersConfig.java  TestConsumerApplication.java
consumer-app/src/test/java/io/dapr/pubsub/examples/consumer/: ConsumerAppTestConfiguration.java  ConsumerAppTests.java  DaprTestContainersConfig.java  TestConsumerApplication.java
consumer-app/src/test/resources/: application.yml
k8s/: configuration.yaml  consumer.yaml  otel-collector.yaml  otel-config.yaml  producer.yaml  pubsub.yaml  resiliency.yaml  subscription.yaml
producer-app/: Dockerfile  call-app.sh  otel-collector-config.yaml  pom.xml
producer-app/src/main/java/io/dapr/kubecon/examples/producer/: BackgroundAllocator.java  ContentDecoder.java  DeviceEvent.java  DeviceRestController.java  InfoRequest.java  OtelProfilingCorrelationConfiguration.java  Payload.java  ProducerAppConfiguration.java  ProducerApplication.java
producer-app/src/main/java/io/dapr/pubsub/examples/producer/: DeviceEvent.java  DeviceRestController.java  Payload.java  ProducerAppConfiguration.java  ProducerApplication.java
producer-app/src/main/resources/: application.yml
producer-app/src/main/resources/static/: index.html
producer-app/src/main/resources/static/css/: style.css
producer-app/src/main/resources/templates/: index.html
producer-app/src/test/java/io/dapr/kubecon/examples/producer/: DaprTestContainersConfig.java  ProducerAppTests.java  TestProducerApplication.java  TestSubscriberRestController.java
producer-app/src/test/java/io/dapr/pubsub/examples/producer/: DaprTestContainersConfig.java  ProducerAppTests.java  TestProducerApplication.java  TestSubscriberRestController.java
producer-app/src/test/resources/: application.properties  application.yml
