<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.dapr.pubsub.examples</groupId>
	<artifactId>producer-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>producer-app</name>
	<description>Spring Boot and Dapr PubSub Examples :: Producer App</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
		<dapr-java-sdk.alpha-version>0.13.0-SNAPSHOT</dapr-java-sdk.alpha-version>
		<grpc.version>1.64.0</grpc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>
		<dependency>
			<groupId>co.elastic.otel</groupId>
			<artifactId>universal-profiling-integration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>co.elastic.otel</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dapr.spring</groupId>
			<artifactId>dapr-spring-boot-starter</artifactId>
			<version>${dapr-java-sdk.alpha-version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-netty-shaded</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dapr.spring</groupId>
			<artifactId>dapr-spring-boot-starter-test</artifactId>
			<version>${dapr-java-sdk.alpha-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>1.20.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<env>
							<BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
						</env>
					</image>
				</configuration>
<!--				<configuration>-->
<!--					<image>-->
<!--						<buildpacks>-->
<!--							<buildpack>gcr.io/paketo-buildpacks/oracle</buildpack>-->
<!--							<buildpack>paketobuildpacks/java-native-image</buildpack>-->
<!--						</buildpacks>-->
<!--						<builder>paketobuildpacks/builder-jammy-buildpackless-tiny</builder>-->
<!--					</image>-->
<!--				</configuration>-->
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.graalvm.buildtools</groupId>-->
<!--				<artifactId>native-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.cyclonedx</groupId>-->
<!--				<artifactId>cyclonedx-maven-plugin</artifactId>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
